# BAVOApp

app/: build.gradle
app/src/androidTest/java/com/math497/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/math497/app/: EntryActivity.java  EventsActivity.java  EventsFragment.java  MainActivity.java  MainPageActivity.java  MainPageFragment.java  ResourcesActivity.java  ResourcesFragment.java  SheetsStuff.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  events.xml  main.xml  resources.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/math497/app/: ExampleUnitTest.java
